# CREDENCIALES DE BASE DE DATOS
DB_ROOT_PASSWORD=root
DB_NAME=muebleria_db
DB_HOST=mysqldb
DB_PORT=3306

# PUERTOS DEL HOST
# Puerto externo MySQL
MYSQL_LOCAL_PORT=3307
# Puerto externo Backend
BACKEND_LOCAL_PORT=8080
# Puerto externo Frontend
FRONTEND_LOCAL_PORT=3000